MYSQL_ROOT_PASSWORD=123456
DB_NAME=mydatabasevc
DB_HOST=mariadb
USER1_PASSWORD=vcereced
USER2_PASSWORD=vcereced
USER1=dbking
USER2=invited
WP_URL=https://localhost
WP_TITLE=VCPAGE
WP_ADMIN_USER=vcereced
WP_ADMIN_PASSWORD=vcereced
WP_ADMIN_EMAIL=vcerecedo@gmail.com
WP_USER=wpking
WP_EMAIL=vcereced@gmail.com
WP_PASSWORD=vcereced
FTP_USR=vcereced
FTP_PWD=vcereced
