MYSQL_ROOT_PASSWORD=dgarizad
DB_NAME=mydatabasedg
DB_HOST=mariadb
USER1_PASSWORD=dgarizad
USER2_PASSWORD=dgarizad
USER1=dbking
USER2=invited
WP_URL=https://localhost
WP_TITLE=DGPAGE
WP_ADMIN_USER=dgarizad
WP_ADMIN_PASSWORD=dgarizad
WP_ADMIN_EMAIL=dgarizado@gmail.com
WP_USER=wpking
WP_EMAIL=dgarizado@gmail.com
WP_PASSWORD=dgarizad
FTP_USR=dgarizad
FTP_PWD=dgarizad